# preload = /home/dennis_orlando/Wallpapers/IMG_0552.jpg
preload = /home/dennis_orlando/Wallpapers/IMG_0585.jpg
preload = /home/dennis_orlando/Wallpapers/violet.png
preload = /home/dennis_orlando/Wallpapers/undertale_castle.png

wallpaper = HDMI-A-1,/home/dennis_orlando/Wallpapers/IMG_0585.jpg
wallpaper = eDP-1,/home/dennis_orlando/Wallpapers/undertale_castle.png
